{
  "name": "qewd-cos",
  "version": "1.0.3",
  "description": "QEWD helper module to interface to InterSystems Caché",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdbacker/qewd-cos.git"
  },
  "keywords": [
    "qewd",
    "cos",
    "intersystems",
    "cache"
  ],
  "author": "Ward De Backer <ward.debacker@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/wdbacker/qewd-cos/issues"
  },
  "homepage": "https://github.com/wdbacker/qewd-cos#readme",
  "dependencies": {
  }
}
